<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="24dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정에 머무르고 나서 더 선명해진 감정을 적어주세요."
                style="@style/FormLabelStyle"/>

            <EditText
                android:id="@+id/edit_text_emotion_clarified"
                android:hint="예: 불안함, 답답함"
                style="@style/FormInputStyle"
                android:minHeight="100dp"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 기분이 조금 달라졌나요? 무엇을 느꼈나요?"
                style="@style/FormLabelStyle"/>

            <EditText
                android:id="@+id/edit_text_mood_changed"
                android:hint="예: 마음이 조금 차분해졌어요."
                style="@style/FormInputStyle"
                android:minHeight="100dp"
                android:gravity="top"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
