<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/optionContainerTrap2Wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 질문 -->
        <TextView
            android:id="@+id/textQuestionTrap2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생각의 덫을 풀고 나와봅시다!\n여러분의 생각에 도전할 수 있는 질문을 골라보세요."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <!-- 옵션 리스트를 추가할 컨테이너 -->
        <LinearLayout
            android:id="@+id/optionContainerTrap2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
