<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitleArcC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C: 단기적 결과와 장기적 결과"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/button_color_emotion"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textDescriptionArcC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 어떤 반응을 했을 때 그 결과는 바로 영향이 나타날 수도, 시간이 지나면서 나타날 수도있어요.\n예를 들어 그 순간 도망치거나 피했을 때는 &quot;힘든 상황을 피해서 마음이 안정됐다.&quot;는 단기적결과가 나타날 수 있어요.\n 하지만 시간이 지나고 먼 미래를 생각해보면 &quot;똑같은 상황에 대처방법을 찾을 수 없다.&quot;는 장 기적 결과도 있을 수 있죠.\n 이번 단계에서는 나의 반응을 통한 단기적 결과와 장기적 결과를 떠올려보며 기록해 보세요."
            android:textSize="16sp"
            android:textColor="#555555"
            android:lineSpacingExtra="6dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editShortTermArcC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="단기적 결과를 떠올려 보세요"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editLongTermArcC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장기적 결과를 떠올려 보세요"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
