<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_round_green_button">


    <!-- 1) 날짜 텍스트 (왼쪽) -->
    <TextView
        android:id="@+id/tvRecordDate"
        android:layout_width="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2025년 6월 29일"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

    <!-- 2) “기록 확인하기” 텍스트 -->
    <TextView
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 확인하기"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

    <!-- 3) 오른쪽 화살표 아이콘 -->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_forward_arrow"
        app:tint="@android:color/white"/>
</LinearLayout>
